services:
  - type: web
    name: Zslay-web-service
    env: node
    envVars:
      - key: NODE_VERSION
        value: 18.9.0
    repo: https://gitlab.com/somebozo/hehe-hub # optional
    plan: free
    buildCommand: npm install
    startCommand: node .
    rootDir: ./

